<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/ed-grid@3.0.0/src/css/ed-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.scss">
    <title>Document</title>
</head>

<body>
    <div class="rows-gap ed-grid s-grid-2  m-grid-3 lg-grid-4 xl-grid-6">
        <div class="logo lg-cols-2 lg-rows-12">1</div>
        <div class="banner lg-cols-4 lg-rows-7">1</div>
        <div class="foo lg-cols-4 lg-rows-5">1</div>
        <div class="info m-cols-3 lg-cols-6 lg-rows-10 s-pxy-4 s-cross-center  ">
            <div class="logo2 ed-grid s-grid-3 m-grid-3 lg-grid-6 s-left m-center lg-center  s-py-4"> 
                
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            </div>

            
        </div>
    </div>
</body>

</html>